{"datetime":"2014-06-17T13:40:11+10:00","test":"abnel78 dom 100","duration":26.376855,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":231,"inboundTrips":233,"combinedTrips":0,"galTrips":431,"jetstarTrips":33}
{"datetime":"2014-06-17T13:40:37+10:00","test":"abnel78 dom 110","duration":44.946982,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":233,"inboundTrips":233,"combinedTrips":0,"galTrips":433,"jetstarTrips":33}
{"datetime":"2014-06-17T13:41:22+10:00","test":"abnel78 dom 111","duration":50.768993,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":232,"inboundTrips":233,"combinedTrips":0,"galTrips":432,"jetstarTrips":33}
{"datetime":"2014-06-17T13:42:13+10:00","test":"abnel78 tt 100","duration":70.56759,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":90,"inboundTrips":66,"combinedTrips":0,"galTrips":150,"jetstarTrips":6}
{"datetime":"2014-06-17T13:43:24+10:00","test":"abnel78 tt 110","duration":79.217977,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":86,"inboundTrips":60,"combinedTrips":0,"galTrips":140,"jetstarTrips":6}
{"datetime":"2014-06-17T13:44:43+10:00","test":"abnel78 tt 111","error":"Server error response\n[status code] 500\n[reason phrase] Internal Server Error\n[url] http:\/\/abnel78.au.fcl.internal:17680\/phoenix\/CTWEB\/FLGHTCNTR\/flights?departDate=20141216&returnDate=20141223&origin=MEL&destination=AKL&adultCount=1&childCount=1&infantCount=1&cabinClass=ECONOMY","departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY"}
{"datetime":"2014-06-17T13:46:03+10:00","test":"abnel78 int 100","duration":64.579911,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":131,"galTrips":50,"jetstarTrips":81}
{"datetime":"2014-06-17T13:47:08+10:00","test":"abnel78 int 110","duration":55.662236,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":81,"galTrips":0,"jetstarTrips":81}
{"datetime":"2014-06-17T13:48:03+10:00","test":"abnel78 int 111","duration":56.924651,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":131,"galTrips":50,"jetstarTrips":81}
{"datetime":"2014-06-17T13:49:00+10:00","test":"stage dom 100","duration":27.222874,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":262,"inboundTrips":246,"combinedTrips":0,"galTrips":475,"jetstarTrips":33}
{"datetime":"2014-06-17T13:49:27+10:00","test":"stage dom 110","duration":29.553655,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":262,"inboundTrips":241,"combinedTrips":0,"galTrips":470,"jetstarTrips":33}
{"datetime":"2014-06-17T13:49:57+10:00","test":"stage dom 111","duration":33.002933,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":260,"inboundTrips":241,"combinedTrips":0,"galTrips":468,"jetstarTrips":33}
{"datetime":"2014-06-17T13:50:30+10:00","test":"stage tt 100","duration":56.037788,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":95,"inboundTrips":73,"combinedTrips":0,"galTrips":162,"jetstarTrips":6}
{"datetime":"2014-06-17T13:51:26+10:00","test":"stage tt 110","duration":58.024479,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":81,"inboundTrips":68,"combinedTrips":0,"galTrips":143,"jetstarTrips":6}
{"datetime":"2014-06-17T13:52:24+10:00","test":"stage tt 111","duration":53.355326,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":83,"inboundTrips":69,"combinedTrips":0,"galTrips":146,"jetstarTrips":6}
{"datetime":"2014-06-17T13:53:18+10:00","test":"stage int 100","duration":14.30869,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":110,"galTrips":29,"jetstarTrips":81}
{"datetime":"2014-06-17T13:53:32+10:00","test":"stage int 110","duration":17.565613,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":113,"galTrips":32,"jetstarTrips":81}
{"datetime":"2014-06-17T13:53:49+10:00","test":"stage int 111","duration":18.79456,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":112,"galTrips":31,"jetstarTrips":81}
{"datetime":"2014-06-17T13:54:08+10:00","test":"prod dom 100","duration":17.696524,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":261,"inboundTrips":245,"combinedTrips":0,"galTrips":473,"jetstarTrips":33}
{"datetime":"2014-06-17T13:54:26+10:00","test":"prod dom 110","duration":27.446384,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":261,"inboundTrips":241,"combinedTrips":0,"galTrips":469,"jetstarTrips":33}
{"datetime":"2014-06-17T13:54:53+10:00","test":"prod dom 111","duration":30.530193,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":15,"inboundTrips":18,"combinedTrips":0,"galTrips":0,"jetstarTrips":33}
{"datetime":"2014-06-17T13:55:24+10:00","test":"prod tt 100","duration":41.624909,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":94,"inboundTrips":70,"combinedTrips":0,"galTrips":158,"jetstarTrips":6}
{"datetime":"2014-06-17T13:56:06+10:00","test":"prod tt 110","duration":47.574929,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":86,"inboundTrips":68,"combinedTrips":0,"galTrips":148,"jetstarTrips":6}
{"datetime":"2014-06-17T13:56:53+10:00","test":"prod tt 111","duration":50.713321,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":82,"inboundTrips":69,"combinedTrips":0,"galTrips":145,"jetstarTrips":6}
{"datetime":"2014-06-17T13:57:44+10:00","test":"prod int 100","duration":12.942848,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":108,"galTrips":27,"jetstarTrips":81}
{"datetime":"2014-06-17T13:57:57+10:00","test":"prod int 110","duration":16.42777,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":111,"galTrips":30,"jetstarTrips":81}
{"datetime":"2014-06-17T13:58:13+10:00","test":"prod int 111","duration":24.450688,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":109,"galTrips":28,"jetstarTrips":81}
{"datetime":"2014-06-17T14:05:01+10:00","test":"abnel78 dom 100","duration":30.226703,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":232,"inboundTrips":231,"combinedTrips":0,"galTrips":430,"jetstarTrips":33}
{"datetime":"2014-06-17T14:05:32+10:00","test":"abnel78 dom 110","duration":35.344746,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":234,"inboundTrips":231,"combinedTrips":0,"galTrips":432,"jetstarTrips":33}
{"datetime":"2014-06-17T14:06:07+10:00","test":"abnel78 dom 111","duration":54.106529,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":232,"inboundTrips":233,"combinedTrips":0,"galTrips":432,"jetstarTrips":33}
{"datetime":"2014-06-17T14:07:01+10:00","test":"abnel78 tt 100","duration":75.101724,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":89,"inboundTrips":66,"combinedTrips":20,"galTrips":169,"jetstarTrips":6}
{"datetime":"2014-06-17T14:08:16+10:00","test":"abnel78 tt 110","duration":79.324623,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":85,"inboundTrips":60,"combinedTrips":0,"galTrips":139,"jetstarTrips":6}
{"datetime":"2014-06-17T14:09:36+10:00","test":"abnel78 tt 111","error":"Server error response\n[status code] 500\n[reason phrase] Internal Server Error\n[url] http:\/\/abnel78.au.fcl.internal:17680\/phoenix\/CTWEB\/FLGHTCNTR\/flights?departDate=20141216&returnDate=20141223&origin=MEL&destination=AKL&adultCount=1&childCount=1&infantCount=1&cabinClass=ECONOMY","departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY"}
{"datetime":"2014-06-17T14:10:56+10:00","test":"abnel78 int 100","duration":49.770792,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":136,"galTrips":55,"jetstarTrips":81}
{"datetime":"2014-06-17T14:11:46+10:00","test":"abnel78 int 110","error":"Server error response\n[status code] 500\n[reason phrase] Internal Server Error\n[url] http:\/\/abnel78.au.fcl.internal:17680\/phoenix\/CTWEB\/FLGHTCNTR\/flights?departDate=20141216&returnDate=20141223&origin=PER&destination=DPS&adultCount=1&childCount=1&infantCount=0&cabinClass=ECONOMY","departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY"}
{"datetime":"2014-06-17T14:13:06+10:00","test":"abnel78 int 111","duration":71.739419,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":131,"galTrips":50,"jetstarTrips":81}
{"datetime":"2014-06-17T14:14:17+10:00","test":"stage dom 100","duration":25.296705,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":262,"inboundTrips":244,"combinedTrips":0,"galTrips":473,"jetstarTrips":33}
{"datetime":"2014-06-17T14:14:43+10:00","test":"stage dom 110","duration":37.909941,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":264,"inboundTrips":240,"combinedTrips":0,"galTrips":471,"jetstarTrips":33}
{"datetime":"2014-06-17T14:15:21+10:00","test":"stage dom 111","duration":35.998107,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":259,"inboundTrips":242,"combinedTrips":0,"galTrips":468,"jetstarTrips":33}
{"datetime":"2014-06-17T14:15:57+10:00","test":"stage tt 100","duration":56.461232,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":96,"inboundTrips":70,"combinedTrips":16,"galTrips":176,"jetstarTrips":6}
{"datetime":"2014-06-17T14:16:53+10:00","test":"stage tt 110","duration":64.447152,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":3,"inboundTrips":3,"combinedTrips":0,"galTrips":0,"jetstarTrips":6}
{"datetime":"2014-06-17T14:17:58+10:00","test":"stage tt 111","duration":60.549441,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":3,"inboundTrips":3,"combinedTrips":0,"galTrips":0,"jetstarTrips":6}
{"datetime":"2014-06-17T14:18:58+10:00","test":"stage int 100","duration":43.765252,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":110,"galTrips":29,"jetstarTrips":81}
{"datetime":"2014-06-17T14:19:42+10:00","test":"stage int 110","duration":19.366896,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":113,"galTrips":32,"jetstarTrips":81}
{"datetime":"2014-06-17T14:20:01+10:00","test":"stage int 111","duration":28.091599,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":112,"galTrips":31,"jetstarTrips":81}
{"datetime":"2014-06-17T14:20:30+10:00","test":"prod dom 100","duration":28.272741,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":261,"inboundTrips":242,"combinedTrips":0,"galTrips":470,"jetstarTrips":33}
{"datetime":"2014-06-17T14:20:58+10:00","test":"prod dom 110","duration":30.977654,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":259,"inboundTrips":244,"combinedTrips":0,"galTrips":470,"jetstarTrips":33}
{"datetime":"2014-06-17T14:21:29+10:00","test":"prod dom 111","duration":25.928611,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"BNE","destination":"SYD","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"DOMESTIC","outboundTrips":15,"inboundTrips":18,"combinedTrips":0,"galTrips":0,"jetstarTrips":33}
{"datetime":"2014-06-17T14:21:55+10:00","test":"prod tt 100","duration":48.415381,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":95,"inboundTrips":70,"combinedTrips":17,"galTrips":176,"jetstarTrips":6}
{"datetime":"2014-06-17T14:22:43+10:00","test":"prod tt 110","duration":43.208904,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":86,"inboundTrips":70,"combinedTrips":0,"galTrips":150,"jetstarTrips":6}
{"datetime":"2014-06-17T14:23:26+10:00","test":"prod tt 111","duration":50.225894,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"MEL","destination":"AKL","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"TRANS_TASMAN","outboundTrips":3,"inboundTrips":3,"combinedTrips":0,"galTrips":0,"jetstarTrips":6}
{"datetime":"2014-06-17T14:24:17+10:00","test":"prod int 100","duration":17.015986,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":0,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":110,"galTrips":29,"jetstarTrips":81}
{"datetime":"2014-06-17T14:24:34+10:00","test":"prod int 110","duration":24.816915,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":0,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":113,"galTrips":32,"jetstarTrips":81}
{"datetime":"2014-06-17T14:24:59+10:00","test":"prod int 111","duration":17.600869,"httpCode":200,"departDate":"20141216","returnDate":"20141223","origin":"PER","destination":"DPS","adultCount":1,"childCount":1,"infantCount":1,"cabinClass":"ECONOMY","bookingType":"INTERNATIONAL","outboundTrips":0,"inboundTrips":0,"combinedTrips":112,"galTrips":31,"jetstarTrips":81}
